<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .content{
            width: 100%;
            height: 1500px;
            background-color: darkgray;
        }
        .content_img{
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #444444;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            display: none;
        }
        .content_img:hover{
            background-color: #000000;

        }
        .content_span{
            display: block;
            color: #ffffff;
            font-size: 30px;
            padding-top: 8px;

        }

    </style>
</head>
<body>
    <div class="content" >
        <div class="content_img" onclick="my()">
                <span class="glyphicon glyphicon-triangle-top content_span"></span>
        </div>
    </div>
</body>
<script>
    window.onscroll = function(){
        if($(window).scrollTop() < 350){
            $(".content_img").fadeOut();
        }else{
            $(".content_img").fadeIn();
        }
    }
    function my(){
        var speed = 600;
        $('body,html').animate({scrollTop:0},speed,'swing')
    }
</script>
</html>